NODE_ENV="development"
APP_NAME="BLOG API"
DOMAIN_APP="http://localhost:3000"
API_VERSION="/api/v1"
PORT=3000
MAX_RATE_LIMIT=1
RESET_RATE_INTERVAL=1

# MONGO_ATLAS_URL="mongodb+srv://fahminur_dev:RmRwrGYsDZ7E4FQQ@cluster0.xivnx7x.mongodb.net/?retryWrites=true&w=majority"
MONGO_ATLAS_URL="mongodb://fahminur_dev:RmRwrGYsDZ7E4FQQ@ac-4a85xzh-shard-00-00.xivnx7x.mongodb.net:27017,ac-4a85xzh-shard-00-01.xivnx7x.mongodb.net:27017,ac-4a85xzh-shard-00-02.xivnx7x.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-13anjt-shard-0&authSource=admin&retryWrites=true&w=majority"

QUERY_LIMIT=10
